# default theme config
cas.standard.css.file=/css/cas.css
cas.admin.css.file=/css/admin.css
cas.javascript.file=/js/cas.js

# custom theme config
cas.css.index.css=/themes/zsjs/css/index.css
cas.css.swiper.min.css=/themes/zsjs/css/swiper.min.css
base.js=/themes/zsjs/js/base.js
jquery-3.2.1.min.js=/themes/zsjs/js/jquery-3.2.1.min.js
swiper.min.js=/themes/zsjs/js/swiper.min.js
background_1.jpg=/themes/zsjs/image/background_1.jpg
background_2.jpg=/themes/zsjs/image/background_2.jpg
code.jpg=/themes/zsjs/image/code.png
icon.png=/themes/zsjs/image/icon.png
title.png=/themes/zsjs/image/title.png
cas.css.cas=/themes/zsjs/css/cas.cas
suggest.png=/themes/zsjs/image/suggest.png

